{
  "ConnectionStrings": {
    "Default": "Server=; Initial Catalog=HangfireSample;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Sender": "",
    "Username": "",
    "Password": ""
  }
}
